@import "../shared/sass/common-mixins";
@import "../shared/sass/animations";

#wrapper
    +wrapper();
    animation: fade-in 1s ease-out;
    position: relative;

    p, h1
        color: $color-wirbelsaeulenaufrichtung-main;

    p
        font-size: $font-size-normal;

    h1
        font-size: 1rem;
        @media screen and (min-width: 364px)
            font-size: 1.1rem;
        @media screen and (min-width: 390px)
            font-size: 1.2rem;
        @media screen and (min-width: 420px)
            font-size: 1.3rem;
        @media screen and (min-width: 450px)
            font-size: 1.4rem;
        @media screen and (min-width: $tablet-min)
            font-size: 1.5rem;
        @media screen and (min-width: 530px)
            font-size: $font-size-greatest;

    img
        display: block;
        margin: 20px auto;
        max-width: 448px;
        width: 100%;