@import "../shared/sass/common-mixins";
@import "../shared/sass/animations";

#wrapper
    +wrapper();
    animation: fade-in 1s ease-out;
    position: relative;

    p, h1
        color: $color-innerwise-main;
    p
        font-size: $font-size-normal;

    #innerwise-img
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        width: 100%;

    #quote-container
        border: 4px solid $color-lightest;
        border-radius: 20px;
        font-family: $font-family-handwriting;
        padding: 5px 30px 17px;
        position: relative;

        p
            font-size: $font-size-badreadablequotes;

        #author
            bottom: -10px;
            font-family: $font-family-main;
            font-size: $font-size-smaller;
            position: absolute;
            right: 30px;