#wrapper
    border-radius: 20px;
    height: 190px;
    overflow: hidden;
    position: relative;
    width: 100%;

    .swiper-slide
        height: 100%;
        position: absolute;
        transition: left 2s;
        width: 100%;

        img
            border-radius: 20px;
            display: block;
            left: 2.5%;
            position: absolute;
            top: 0;
            width: 95%;
            z-index: -1;

        p
            text-align: center;
            width: 100%;

    .right
        left: 100%;
        opacity: 0;

    .center
        left: 0;
        opacity: 1;

    .left
        left: -100%;
        opacity: 1;

    .swiper-slide:nth-child(1) p
        color: red;

    .swiper-slide:nth-child(2) p
        color: green;